<html>

<style media="screen">

  @-webkit-keyframes fadeIn { from { opacity:0; } to {opacity:1; }}
  @-moz-keyframes fadeIn { from { opacity:0; } to {opacity:1; }}
  @keyframes fadeIn { from { opacity:0; } to {opacity:1; }}

  .fade-in {
    opacity: 0;
    -webkit-animation: fadeIn ease-in 1;
    -moz-animation: fadeIn ease-in 1;
    animation: fadeIn ease-in 1;

    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    animation-fill-mode: forwards;

    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    animation-duration: 1s;
  }

  .fade-in.one {
    -webkit-animation-delay: 0.7s;
    -moz-animation-delay: 0.7s;
    animation-delay: 0.7s;
  }
  .fade-in.two {
    -webkit-animation-delay: 1.2s;
    -moz-animation-delay: 1.2s;
    animation-delay: 1.2s;
  }
  .fade-in.three {
    -webkit-animation-delay: 1.6s;
    -moz-animation-delay: 1.6s;
    animation-delay: 1.6s;
  }
  .box {

    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    display:inline;
    float:left;


    width: 200px;
    height: 200px;
    margin: 10px;
    border: 1px solid #333;
    background: #999;
  }
</style>

  <body>
    <div class="box fade-in one">
      look at me fade in
    </div>

    <div class="box fade-in two">
      me tooooo!
    </div>

    <div class="box fade-in three">
      me threeeee!
    </div>

    <div id="myModal" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Confirmation</h4>
          </div>
          <div class="modal-body">
            <p>Do you want to save changes you made to document before closing?</p>
            <p class="text-warning"><small>If you don't save, your changes will be lost.</small></p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
